<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="../Project/portfolio.css"> -->
     <!-- <link rel="stylesheet" href="/host/myportfolio.css"> -->

         <!-- Bootstrap online icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Jquery CDN link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

  /* back to top */
  .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: greenyellow;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 24px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    animation: action 4s infinite;
  }
  .scroll-up-btn .show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }
  .scroll-up-btn:hover{
    filter: brightness(90%);
  }
  @keyframes action{
    0%{
      transform: translateY(0);
    }
    100%{
      transform: translateY(-15px);
    }
  }

/* nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 999;
    width: 100%;
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;
}

nav .logo{
    width: 40%;
    color: white;
    height: 100%;
    align-items: center;
    padding: 1rem;
    display: block;
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
}

nav .logo span{
    color: whitered;
}

nav .nav-links{
    display: flex;
    height: 100px;
    color: #fff;
    padding: 0 50%;
    justify-content: space-around;
    align-items: center;
}

nav .nav-links li{
    list-style: none;
}

nav .nav-links li a{
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    padding: 1rem;
    margin: 0;
    font-size: 20px;
    display: inline-block;
    align-items: center;
    height: 100px;
    font-weight: 700;
    position: relative;
    
} */

/* Navbar styling */

/* nav{
    position: fixed;
    background-color: red;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 5%;
    height: 75px;
    z-index: 999;
    width: 100%;
    display: flex;
}

nav .logo{
    width: 40%;
    color: #fff;
    height: 100%;
    align-items: center;
    padding: 1rem;
    display: block;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

nav .nav-links{
    width: 60%;
    display: flex;
    height: 100px;
    color: #fff;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}

nav .nav-links li{
    list-style: none;
}

nav .nav-links li a{
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    margin: 0;
    font-size: 20px;
    display: inline-block;
    align-items: center;
    height: 100px;
    font-weight: 700;
    position: relative;
}

nav .nav-links li a::before{
    content: "";
    position: absolute;
    width: 100%;
    background: white;
    height: 3px;
    left: 0;
    top: 50%;
    transform: scaleX(0);
    visibility: hidden;
    transition: all 0.3s ease;
}

nav .nav-links li a:hover::before{
    visibility: visible;
    transform: scaleX(1);
    color: #fff;
}

#icon_burger{
    position: absolute;
    top: -100%;
}

nav .hamburger{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .hamburger .line{
    margin: 5px;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
} */


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: red;
    padding: 20px 200px;
    position: fixed;
    width: 100%;
    gap: 400px;
}
.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-links li {
    margin: 0 20px;
}
.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.nav-links li:hover {
    color: #ddd;
    text-decoration: underline solid 2px;
}

/* End of nav bar styling */

/* Hero page Styling */

.hero-section{
    background-image: url(/host/pope.jpg);
    background-size: cover;
    background-position: center;
    padding: 200px 50px;
    /* opacity: 50%; */
}
.content-section{
    color: #fff;
    align-items: center;
    padding: 50px;
}

.content-section h1{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
}
.content-section h3{
    margin-left: 10px;
    margin-top: 10px;
}

.content-section h3 span{
    color: red; 
}
.content-section button{
    background-color: red;
    padding: 18px;
    border-radius: 8px;
    border: #fff;
    margin: 10px;
    width: 12%;
    cursor: help;
}
.content-section button:hover{
    background-color: transparent;
    border: 2px solid red;
    color: red;
}

/* About page styling starts*/
.about-section{
    padding: 80px 0;
    background: #fff;
}
.about-section h2{
    text-align: center;
}

.about-section .about-content{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.about-section .about-page{
    width: 50%;
}
.about-section .about-page .image{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    margin: 30px;
    margin-left: 200px;
    padding: 20px;
}

.about-section .about-detail{
    width: 50%;
    text-align: justify;
    align-items: center;
    padding: 20px;
}
.about-section .about-detail h2{
    margin: 8px;
    text-align: start;
}
.about-section .about-detail h2 span{
    color: rgb(179, 14, 14);
}

.about-section .about-content .about-detail p{
    text-align: start;
    align-items: center;
    margin: 10px;
}
.about-section .about-content .about-detail  button{
    background: rgb(179, 14, 14);
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    color: white;
    font-weight: bold;
}
/* about-section styling ends */

/* service-sectiob styling starts */
.service-section{
    padding: 80px 0;
    background: rgb(10, 10, 10);
    color: #fff;
}
.service-section h2{
    text-align: center;
}
.service-section .service-content{
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.service-section .service-content .service-detail{
    padding: 50px;
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: center;
    gap: 25px;
}
.service-section .service-detail .card-1, .card-2, .card-3{
    width:28%;
    background-color: grey;
    justify-content: space-around;
}

.service-section .service-detail .card-1:hover, .card-2:hover, .card-3:hover{
    background-color: #ff0000;
}
.service-section .service-detail h2{
    margin: 20px;
    font-weight: bold;
    font-size: 25px;
}
.service-section .service-detail .card-1 p, .card-2 p, .card-3 p{
    margin: 20px;
    font-weight: bold;
    align-items: center;
    text-align: justify;
    /* font-size: 15px; */
}

.service-section .service-detail .card-1 p:hover, .card-2 p:hover, .card-3 p:hover{
    font-size: 15px;
}
/* service-section styling ends */

/* Skills section styling */
.skills-section {
    padding: 100px 0px;
    background: #fff;
}

.skills-section h2{
    text-align: center;
}

.skills-section .skills-page {
    margin: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    max-width: 100%;
    padding: 60px;
}

.skills-section .skills-page .skills-content {
    width: 50%;
    margin-bottom: 100px;
    text-align: justify;
}
.skills-section .skills-page .skills-content h3{
    margin-bottom: 10px;
}
.skills-section .skills-page .skills-content .btn{
    margin-top: 10px;
    background: #c71414;
    height: 35px;
    width: 100px;
    border-radius: 6px;
    border: 2px #c71414 solid;
    color: #fff;
    font-weight: bold;
}
.skills-section .skills-page .skills-content .btn:hover{
    background-color: #fff;
    color: #c71414ed;
    border: 1px solid  #c71414ed;
}

.skills-section .skills-page .skills-details {
    width: 50%;
}

.skills{
    text-align: right;
    padding-top: 10px; 
    padding-bottom: 10px; 
    color: white;
}

.html {
    width: 90%;
    background-color: #4CAF50;
    margin-bottom: 20px;
}
.css {
    width: 80%;
    background-color: #2196F3;
}
.js {
    width: 65%;
    background-color: #f44336;
} 
.php {
    width: 60%;
    background-color: #808080;
}
.skill {
    margin: 20px 0;
}
.skill p {
    font-size: 1.2rem;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.percentage {
    font-size: 0.9em;
    color: #555;
    margin-left: auto;
}
.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    /* height: 4px; */
}
.progress {
    height: 4px;
    background-color: #d33;
    border-radius: 25px 0 0 25px;
    transition: width 0.3s ease-in-out;
}
/* End of skills page styling */

/* Contact page styling */
.contact-section {
    padding: 80px 0;
    background: #000f;
    color: #ffff;
}

.contact-page h2{
    text-align: center;
}
.contact-contents {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    padding: 100px;
}
.contact-details {
    width: 50%;
    text-align: justify;
    margin-left: 100px;
}

.contact-form {
    width: 50%;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
}

.contact-form p{
    padding: 8px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form input,
.contact-form textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px;
}
.contact-info a{
    text-decoration: none;
}
textarea {
    height: 100px;
}

.contact-form button {
    padding: 10px 15px;
    border: none;
    background-color: #d32f2f;
    color: #fff;
    cursor: pointer;
    margin-left: 8px;
}
/* End of contacts styling */

/* footer Styling */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: -100px;
    position: relative;
    width: 100%;
}
/* .footer a {
    text-decoration: none;
    color: #00bcd4;
} */

/* .footer a:hover {
    text-decoration: none;
    color: red;
} */


/* Responsive media query code for max-width 768px */
@media screen and (max-width: 768px) {
    /* Hero styling */
    .hero-section button {
        /* padding: 250px; */
        height: 80px;
        width: 150px;
        text-align: justify;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
        color: white;
    }
    .hero-section .content-section{
        font-size: larger;
        font-weight: bold;
    }
    /* about styling */
    .about-section {
        justify-content: space-between;
    }
    .about-section h2 {
        font-size: 2.5em;
        /* font-weight: bold;
        margin-bottom: 10px; */
    }
    .about-section .about-content .about-page{
    }
    .about-section .about-page .image{
        align-items: center;
        margin-bottom: 500px;
    }
    .about-section .about-detail {
        align-items: center;
        text-align: center;
        position: absolute;
        display: flex;
        flex-direction: column;
        margin-top: 500px;
        font-weight: bold;
        font-size: 1.2rem;
        width: 100%;
    }
    .about-section .about-detail h2{
        font-size: 1.9rem;
        line-height: 1.5;
    }
    .about-section .about-detail p{
        font-size: 1.8rem;
        font-weight: bold;
        font-family: 'Arial';
        line-height: 1.7;
    }

    /* service styling */
    .service-section h2 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .service-content .service-detail {
        display: flex;
        /* position: absolute; */
        flex-direction: column;
    }
    .service-section .service-detail .card-1, .card-2, .card-3{
        max-width: fit-content;
        width: 70%;
        font-weight: bold;
    }
    /* skills styling  */
    .skills-section .skills-page{
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills-section h2{
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .skills-content h3 {
        font-size: 1.5em;
    }
    .skills-page .skills-content p{
        line-height: 1.8;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        margin-bottom: 15px;
        width: 100%;
    }

    .skills-details .skill p, .percentage{
        font-size: 1.3em;
    }

    /* contact styling  */
    .contact-section .contact-page h2 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .contact-page .contact-contents {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 5px;
        width: 100%;
        max-width: 800px;
        align-items: center;
    }

    .contact-contents .contact-details {
        font-size: 1.4em;
        margin-right: 100px;
    }
    .contact-contents .contact-form {
        font-size: 1.4em;
        margin: 25px;
    }
    .contact-form p {
        font-size: 1.5em;
    }
    .contact-form, input, textarea, button {
        font-size: 0.9em;
    }

    /* footer styling */
    .footer-section {
        font-size: 1.4em;
    }
    .footer p {
        font-weight: bold;
        font-size: 1.0em;
    }
    .footer p a{
        text-decoration: none;
        color: plum;
        font-size: 0.9em;
    }
}


</style>
<body>

        <!-- scroll back top -->
        <div class="scroll-up-btn">
            <i class="bi bi-chevron-double-up"></i>
        </div>

        <!-- Navigation bar -->
        <nav class="navbar">
            <!-- <input type="checkbox" id="icon_burger"> -->
            <div class="logo"><strong>Portfolio.</strong></div>
            <ul class="nav-links">
                <li><a href="#hero-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#service-section">Service</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#contacts-section">Contacts</a></li>
            </ul>
            <div for="icon_burger" class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>

        <!-- <nav class="navbar">
            <input type="checkbox" id="icon_burger">
            <div class="logo"><strong>Portfo<span>lio.</span></strong></div>
            <ul class="nav-links">
                <li><a href="#hero-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#service-section">Service</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#contacts-section">Contacts</a></li>
            </ul>
            <label for="icon_burger" class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav> -->


        <!-- Hero section -->
        <section class="hero-section" id="hero-section">
            <div class="content-section">
                <h3>Hello, my name is</h3>
                <h1>ONJEFU JOSEPH</h1>
                <h3>I am a <span>Web Developer</span></h3>
                <button type="button">Hire me</button>
            </div>
        </section>

        <!-- about section -->
        <section class="about-section" id="about-section">
            <h2>About me</h2>
            <div class="about-content">
                <div class="about-page" id="#home">
                    <img class="image" src="/host/joe.jpg" alt="">
                </div>
    
                <div class="about-detail">
                    <h2>I am a <span>Web Developer</span></h2>
                    <p>
                        As a young and dynamic professional in the tech industry, I am a Frontend Developer with a strong focus on creating captivating and user-friendly digital experiences. My expertise encompasses a comprehensive skill set, including HTML5, CSS3, JavaScript, PHP, and CSS, with an additional specialization in UI/UX design using Figma. I bring an unwaving dedication to not only pushing boundaries but also delivering solution that transcend Expectations.
                    </p>
                    <button class="btn">Download CV</button>
                </div>
            </div>
        </section>

        <!-- Service section -->
        <section class="service-section" id="service-section">
            <h2>My services</h2>
            <div class="service-content">
                <div class="service-detail">
                    <div class="card-1">
                        <h2>Web Developer</h2>
                        
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        </p>
                    </div>
                    <div class="card-2">
                        <h2>Graphic Designer</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        </p>
                    </div>
                    <div class="card-3">
                        <h2>Freelancer</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, incidunt eligendi. Corrupti, beatae. Explicabo, qui!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills-section" id="skills-section">
            <h2>My Skills</h2>
            <div class="skills-page">
                <div class="skills-content">
                    <h3>My creative skills & experience</h3>
                    <p>I've cultivated a strong foundation in creative design and development, specializing in crafting visually appealing and intuitive digital experiences. My proficiency spans across HTML, CSS, JavaScript, and UI/UX design tools like Figma. With dedication and continuous learning, I've honed my skills to translate ideas into compelling, user-centric solutions. Through collaborative projects and hands-on experience, I've developed a keen eye for detail and a passion for pushing creative boundaries.</p>
                    <button class="btn">Read more</button>
                </div>
                <div class="skills-details">
                 <div class="skill">
                    <p>HTML <span class="percentage">90%</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%; "></div>
                    </div>

                    <p>CSS <span class="percentage">70%</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%; "></div>
                    </div>

                    <p>JavaScript <span class="percentage">40%</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%; "></div>
                    </div>

                    <p>PHP <span class="percentage">10%</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 10%; "></div>
                    </div>
                 </div>
                </div>
            </div>
        </section>
        <section class="contact-section" id="contacts-section">
            <div class="contact-page">
                <h2>Contact Us</h2>
                <div class="contact-contents">
                    <div class="contact-details">
                        <h3>Get In Touch</h3>
                        <p>
                            Are you ready to take your projects to the next level? Got questions about web development, design trends, or anything in between? Don't hesitate to reach out! Whether you're a fellow developer, designer, or someone looking to collaborate, I'm here to help and chat about all things tech and creativity. Let's brainstorm, share ideas, and create something amazing together! Drop a message below or send me a direct message. Can't wait to hear from you! 🔥💻✨
                        </p>
                        <div class="contact-info">
                            <p><strong>Name: </strong>Onjefu Joseph</p>

                            <p><strong>Address: </strong>Ojo, Lagos State</p>

                            <p><strong>Email: </strong><a href="mailto:onjefuinalegwu5050@gmail.com">onjefuinalegwu5050@gmail.com</a></p>

                            <p><strong>Mobile No: </strong> <a href="tel:+2349039379266">+2349039379266</a></p>
                        </div>
                        <!-- <form action="">
                            <label for="name">Name</label>
                            <input type="text">
                        </form> -->
                    </div>
                    <div class="contact-form">
                        <form action="">
                            <p>Message Me</p>
                            <input type="email" placeholder="email@gmail.com">

                            <input type="text" placeholder="subject">

                            <textarea name="message" placeholder="Message"></textarea>

                            <button>Send Message</button>
                        </form>
                    </div>
                </div>
            </div>

            <section class="footer-section">
                <div class="footer">
                    <p>&copy; 2024 JayTek. All rights reserved.</p>
                    <p>
                        <a href="#">Privacy Policy</a> |
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
            </section>
            
        </section>     
        <script>
         $(document).ready(function(){
            $(window).scroll(function (){
            // stciky navbar on scroll script
            if(this.scrollY > 20) {
            $('.navbar').addClass('sticky');
            }else{
            $('.navbar').removeClass('sticky');
            }

            // scroll-up btn show/hide script
            if(this.scrollY > 500){
            $('.scroll-up-btn').addClass('show');
            }else{
            $('.scroll-up-btn').removeClass('show');
            }
        });

        // slide-up script
        $('.scroll-up-btn').click(function (){
            $('html').animate({scrollTop: 0});
            // removing smooth scroll on slide-up button click
            $('html').css('.scrollBehavior', "auto");
        });

        $('.navbar .navbar-nav li a').click(function(){
            // apllying again smooth scroll on menu items click
            $('html').css(".scrollBehavior", "smooth")
      });

      // toggle menu/navbar script
      $('.navbar-toggler').click(function(){
        $('.navbar .navbar-nav').toggleClass("active");
        $('.navbar-toggler-icon').toggleClass("active");
      });
    });
    </script>
    
</body>
</html>
